<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main_header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 10%);

        }


        .main_header .logo a {
            display: block;
            width: 150px;
            height: 60px;
            background-image: url(./images/logo.png);
            background-size: cover;
            background-position: center;
            z-index: 100;
        }

        .booking {
            color: red;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
        }





        @media screen and (max-width:767px),
        (max-width:1200px) {



            .hb {
                width: 50px;
                height: 50px;
                /* background-color: #8a2225; */
                position: relative;
                position: fixed;
                right: 0;
                z-index: 999;
            }

            .hb span {
                position: absolute;
                width: 30px;
                height: 3px;
                background-color: #8a2225;
                border-radius: 80px;
                left: 0;
                right: 0;
                margin: auto;
                transition: .5s;
            }

            .hb span:first-child {
                top: 15px;
            }

            .hb span:nth-child(2) {
                top: 0;
                bottom: 0;
            }

            .hb span:last-child {
                bottom: 15px;
            }


            #menu_switch {
                position: fixed;
                top: 0;
                z-index: -1;

            }

            .main_nav a {
                display: block;
                justify-content: center;
                padding: 30px;
                font-size: 20px;
                color: black;
                text-decoration: none;

            }



            .main_nav {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 100%;
                left: -100%;
                opacity: 0;
                background-color: rgba(140, 140, 140, 0.3);


            }





            #menu_switch:checked~.main_header .main_nav {
                opacity: 1;
                left: 0;
                transition: opacity .5s;
            }

            #menu_switch:checked~.main_header .hb span:first-child {
                top: 23px;
                transform: rotate(-315deg);
                transition: top .5s, transform .5s 0s;
            }

            #menu_switch:checked~.main_header .hb span:nth-child(2) {
                display: none;

            }

            #menu_switch:checked~.main_header .hb span:last-child {
                bottom: 24px;
                transform: rotate(-225deg);
                transition: bottom .5s, transform .5s;
            }


        }



        @media screen and (min-width:1200px) {
            .hb {
                display: none;
            }



            #menu_switch {
                display: none;
            }

            .main_header {
                width: 100%;
                display: flex;
                background-color: white;
                align-items: center;
                justify-content: space-between;
                position: sticky;
                top: 0;
                z-index: 100;
                box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 10%);
            }

            .main_header .main_nav ul li {
                margin-right: 50px;
                display: inline-block;
                list-style: none;
            }

            .main_header .main_nav ul li a {
                text-decoration: none;
                font-size: 18px;
                padding: 10px;
                font-weight: 700;
                transition: 0.5s ease-in-out;
            }

            .main_header .main_nav a:hover {
                color: #8a2225;
                text-shadow: #ccc 0.2em 0.2em 0.2em;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_switch">
    <div class="main_header">

        <h1 class="logo">
            <a href="./index.html"></a>
        </h1>
        <label for="menu_switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main_nav">
            <ul>
                <li><a href="./news_page.html">最新消息</a></li>
                <li><a href="./room_page.html">房型介紹</a></li>
                <li><a href="./restaurant_page.html">餐飲服務</a></li>
                <li><a href="./facility_page.html">休閒設施</a></li>
            </ul>

        </nav>
        <a href="##"> <span class="booking">線上訂房</span></a>

    </div>



</body>

</html>